<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>UpTrop</title>
</head>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">



<head profile="http://gmpg.org/xfn/11">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />



<title>Atmospheric Composition and Air Quality Group</title>


<link rel="stylesheet" href="style.css" type="text/css" media="screen" />


<style type="text/css" media="screen">



	#page { background: url("./themes/default/images/kubrickbgwide.jpg") repeat-y top; border: none; }



</style>


	<!-- begin gallery scripts -->

    <link rel="stylesheet" href="./plugins/featured-content-gallery/css/jd.gallery.css.php" type="text/css" media="screen" charset="utf-8"/>

	<link rel="stylesheet" href="./plugins/featured-content-gallery/css/jd.gallery.css" type="text/css" media="screen" charset="utf-8"/>

	<script type="text/javascript" src="./plugins/featured-content-gallery/scripts/mootools.v1.11.js"></script>

	<script type="text/javascript" src="./plugins/featured-content-gallery/scripts/jd.gallery.js.php"></script>

	<script type="text/javascript" src="./plugins/featured-content-gallery/scripts/jd.gallery.transitions.js"></script>

	<!-- end gallery scripts -->
<style type="text/css">
<!--#headerimg h1 a, #headerimg h1 a:visited, #headerimg .description { color: #FFFFFF; }
--></style>
</head>

<body>

<div id="page">


<style>.color-box{background-color: white; width: 917px; height: 42px; margin-left:32px; margin-top:-52px; border-color:black; border-style:solid; border-width:1px}</style>
	
<style>.transparent-box{background-color: transparent; width: 917px; height: 162px; margin-left:32px; margin-top:-42px; border-color:transparent}</style>

<div id="header">

	<div id="headerimg">
		
		<h1><a style="color:black" href="http://maraisresearchgroup.co.uk/"><div class="transparent-box">Atmospheric Composition and Air Quality Group</div></a></h1>
		
		<h1><a href="http://maraisresearchgroup.co.uk/"><div class="transparent-box"></div></a></h1>

		<div class="description"></div>

	</div>

<!--Navigation bar-->
<div id="navmenu">

<iframe src="./nav.html" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>
	
</div>

</div>

<hr />


	<div id="content" class="widecolumn">

				<div class="post" id="post-1094">
		<h2>Fundamental understanding of reactive nitrogen in the global upper troposphere</h2>
					
<div class="entry">
				<p>Reactive nitrogen is central to the influence of the upper troposphere throughout the global troposphere. We're developing new and examining existing data to address persistent uncertainties in the sources, processing, fate and environmental consequences of reactive nitrogen in the upper troposphere.</p>
<table class="image" border="0">
<tbody>
<tr> 
<div class="conteneur">
  <img class="centered" src="./images_news/Horner-2024-ACP-cloud-sliced-NO2.jpg" alt="Image" width="330" height="280" ><div class="text center">Vertically resolved NO2 derived by cloud-slicing TROPOMI</div>   
</div> 
</tr>
</tbody>
</table>
<p><strong>People:</strong> <a href="https://www.ucl.ac.uk/geography/nana-wei" target="_blank" rel="noopener noreferrer">Nana Wei</a>,
							<a href="https://www.ucl.ac.uk/geography/rebekah-horner" target="_blank" rel="noopener noreferrer">Rebekah Horner</a>,
							<a href="https://www.ucl.ac.uk/geography/eleanor-gershenson-smith" target="_blank" rel="noopener noreferrer">Eleanor Gershenson-Smith</a>, 
							<a href="https://www.ucl.ac.uk/geography/connor-barker" target="_blank" rel="noopener noreferrer">Connor Barker</a></p>
<p><strong>Funding:</strong> £1.3 million European Research Council Starting Grant. <a href="https://cordis.europa.eu/project/id/851854" target="_blank" rel="noopener noreferrer">European Commission project page</a>.</p>	
	
<p><strong>ERC Award Media Coverage:</strong></p>
	<p style="margin-left: 35px"><a href="https://erc.europa.eu/news/StG-recipients-2019" target="_blank" rel="noopener noreferrer">Open The World: 51 Nationalities Among the Winners of the 2019 ERC Starting Grants</a></p>
	<p style="margin-left: 35px"><a href="https://le.ac.uk/news/2019/october/10-troposphere-erc-grant" target="_blank" rel="noopener noreferrer">£1.3 million grant for global atmosphere research</a></p>
	<p style="margin-left: 35px"><a href="https://www.nrf.ac.za/media-room/news/erc-grant-dr-eloise-marais" target="_blank" rel="noopener noreferrer">South African National Research Foundation ERC Award Press Release</a></p>
<p><strong>Serendipitous Discoveries:</strong></p>
	<p style="margin-left: 35px"><a href="https://maraisresearchgroup.co.uk/rockets.html" target="_blank" rel="noopener noreferrer">Potential Impact of Rocket Launch and Space Debris Ablation Emissions on the Atmosphere</a></p>
<p><strong>External Collaborators:</strong> NASA ATom Science Team, TROPOMI NO2 data developers, Pandora Pandonia Network Team, Izana MAX-DOAS data providers</p>
<p><strong>Data and Tools Used: </strong>aircraft (NASA DC8, MOZAIC, IAGOS) observations, GEOS-Chem, TROPOMI, Pandora, MAX-DOAS</p>

<p><strong>Publications:</strong></p>
<p>R. P. Horner, E. A. Marais, N. Wei, R. G. Ryan, V. Shah, <strong>Vertical profiles of global tropospheric nitrogen dioxide (NO2) obtained by cloud-slicing TROPOMI</strong>, 24, 13047–13064, <em>Atmos. Chem. Phys.</em> [<a href="https://acp.copernicus.org/articles/24/13047/2024/acp-24-13047-2024.pdf" target="_blank" rel="noopener noreferrer">PDF</a>].</p>
<p>E. A. Marais, D. J. Jacob, S. Choi, J. Joiner, M. Belmonte-Rivas, R. C. Cohen, S. Beirle, L. T. Murray, L. Schiferl, V. Shah, L. Jaeglé, <strong>Nitrogen oxides in the global upper troposphere: interpreting cloud-sliced NO2 observations from the OMI satellite instrument</strong>, <em> Atmos. Chem. Phys.</em>, 18, 17017-17027, 2018. [<a href="https://acp.copernicus.org/articles/18/17017/2018/acp-18-17017-2018.pdf" target="_blank" rel="noopener noreferrer">PDF</a>]</p>
<p>R. G. Ryan, E. A. Marais, C. J. Balhatchet, S. D. Eastham, <strong>Impact of rocket launch and space debris air pollutant emissions on stratospheric ozone and global climate</strong>, <em>Earth's Future</em>, doi:10.1029/2021EF002612, 2022. [<a href="https://agupubs.onlinelibrary.wiley.com/doi/epdf/10.1029/2021EF002612" target="_blank" rel="noopener noreferrer">PDF</a>].</p>
<p>E. A. Marais, J. F. Roberts, R. G. Ryan, H. Eskes, K. F. Boersma, S. Choi, J. Joiner, N. Abuhassan, A. Redondas, M. Grutter, A. Cede, L. Gomez, M. Navarro-Comas, <strong>New observations of upper tropospheric NO2 from TROPOMI</strong>, <em>Atmos. Meas. Techn.</em>, 14, 2389-2408, doi:10.5194/amt-14-2389-2021, 2021. [<a href="https://amt.copernicus.org/articles/14/2389/2021/amt-14-2389-2021.pdf" target="_blank" rel="noopener noreferrer">PDF</a>]</p>
<p>R. G. Ryan, E. A. Marais, E. Gershenson-Smith, R. Ramsay, J.-P. Muller, J.-L. Tirpitz, U. Friess, <strong>Measurement Report: MAX-DOAS measurements characterise Central London ozone pollution episodes during 2022 heatwaves</strong>, <em>Atmos. Chem. Phys.</em>, 23, 7121–7139, doi:10.5194/acp-23-7121-2023. [<a href="https://acp.copernicus.org/articles/23/7121/2023/acp-23-7121-2023.pdf" target="_blank" rel="noopener noreferrer">PDF</a>]</p>
<p><strong>Disclaimer:</strong> This project has received funding from the European Research Council (ERC) under the European Union’s Horizon 2020 research and innovation programme (grant agreement No. 851854)</p>
	
<p><strong><u>New Datasets:</u></strong></p>
<p>Vertical profiles of global seasonal mean nitrogen dioxide in five distinct layers in the troposphere. [<a href="https://doi.org/10.5522/04/25782336" target="_blank" rel="noopener noreferrer">Link to Data</a>]. </p>
<p>Cloud-sliced nitrogen dioxide (NO2) in the global upper troposphere derived from TROPOMI. [<a href="https://doi.org/10.5522/04/14586558" target="_blank" rel="noopener noreferrer">Link to Data</a>]</p>
<p>Rocket launch and re-entry ablation air pollutant emissions impact on stratospheric ozone and global climate. [<a href="https://doi.org/10.5522/04/17032349" target="_blank" rel="noopener noreferrer">Link to Data</a>]</p>
<p>MAX-DOAS retrievals of formaldehyde (HCHO) and nitrogen dioxide (NO2) vertical profiles over Central London. [<a href="https://doi.org/10.5522/04/21610533" target="_blank" rel="noopener noreferrer">Link to Data</a>]</p>

<p><strong><u>New Software: </u></strong>Cloud-slicing algorithm to retrieve global upper tropospheric NO2 from TROPOMI. [<a href="https://doi.org/10.5281/zenodo.4058442" target="_blank" rel="noopener noreferrer">Code</a>], [<a href="https://erc-uptrop.readthedocs.io/en/latest/index.html" target="_blank" rel="noopener noreferrer">Documentation</a>]</p>
	
<p><strong><u>Research Media Coverage:</u></strong></p>
<p>Detailed media coverage on our <a href="https://maraisresearchgroup.co.uk/media_coverage.html" target="_blank">Media Coverage page.</a>
	
	<p style="margin-left: 35px">Sample coverage by <strong>The Guardian:</strong> <a href="https://www.theguardian.com/business/2021/jul/25/billionaire-space-cowboys-could-become-heroes-by-focusing-on-the-climate-crisis" target="_blank">Billionaire space cowboys could become heroes by focusing on the climate crisis.</a><br />
	
<p><strong><u>Public Engagement:</u></strong></p>
	<p style="margin-left: 35px"><strong>The Conversation</strong>, <a href="https://theconversation.com/space-tourism-rockets-emit-100-times-more-co-per-passenger-than-flights-imagine-a-whole-industry-164601" target="_blank">Space tourism: rockets emit 100 times more CO2 per passenger than flights – imagine a whole industry</a>, July 2021.</p>
	
<p><strong><u>Sample Presentations:</u></strong></p>
<p>Complete list of research group presentations on our <a href="https://maraisresearchgroup.co.uk/presentations.html" target="_blank">Presentations page.</a>
<p><strong>Impact of rocket launch and re-entry heating pollution on ozone and climate</strong>, poster by Eloise Marais at the 10th International GEOS-Chem Meeting, Washington University in St. Louis, USA, 8 June 2022. [<a href="https://maraisresearchgroup.co.uk/presentations.html" target="_blank" rel="noopener noreferrer">Slides (PDF)</a>] </p>
<p><strong>Space-based constraints on reactive nitrogen</strong>, invited talk by Eloise Marais at the MIT Program in Atmospheres, Oceans and Climate seminar series, 5 April 2021. [<a href="http://maraisresearchgroup.co.uk/Presentations/Marais-MIT-PAOC-seminar-2021.pdf" target="_blank" rel="noopener noreferrer">Slides (PDF)</a>]</p>
				
			</div>
		</div>
				</div>


<hr />
<div id="footer">
<!-- If you'd like to support WordPress, having the "powered by" link somewhere on your blog is the best way; it's our only promotion or advertising. -->
	<p>
		<br> <br />
		
		<!-- 20 queries. 0.038 seconds. -->
	</p>
</div>
</div>

<!-- Gorgeous design by Michael Heilemann - http://binarybonsai.com/kubrick/ -->

		<script type="text/javascript' src='./js/wp-embed.min.js"></script>
</body>
</html>
</html>